# java-validators-lib

./: README.md  pom.xml
.github/workflows/: execute-tests.yml  release.yml
src/main/java/com/cafeteru/validatorLib/: App.java
src/main/java/com/cafeteru/validatorLib/validators/: Validator.java  ValidatorDni.java
src/main/java/io/github/cafeteru/validator_lib/: DniValidator.java  EmailValidator.java  NieValidator.java  PhoneValidator.java  Validator.java  ValidatorDni.java  ValidatorNie.java
src/main/java/io/github/cafeteru/validator_lib/impl/: ValidatorDni.java  ValidatorNie.java  ValidatorPhone.java
src/test/java/com/cafeteru/validatorLib/: AppTest.java  ValidatorDniTest.java
src/test/java/com/cafeteru/validatorLib/validators/: ValidatorDniTest.java
src/test/java/io/github/cafeteru/validator_lib/: DniValidatorTest.java  EmailValidatorTest.java  NieValidatorTest.java  PhoneValidatorTest.java  ValidatorDniTest.java  ValidatorNieTest.java
src/test/java/io/github/cafeteru/validator_lib/impl/: ValidatorDniTest.java  ValidatorNieTest.java  ValidatorPhoneTest.java
